POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=Delivery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=228322

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
POSTGRES_DB_TEST=Delivery_test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=228322
